<configure
  i18n_domain="collective.cart.shopping"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <browser:resourceDirectory
    name="collective.cart.shopping"
    directory="static"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    />

  <!-- Miscellaneous -->

  <browser:page
    attribute="is_article"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="is-article"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    attribute="is_check_out_view"
    class=".miscellaneous.Miscellaneous"
    for="*"
    name="is-check-out-view"
    permission="zope2.View"
    />

  <!-- View -->

  <browser:page
    class=".template.ArticleView"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="view"
    permission="zope2.View"
    />

  <browser:page
    class=".template.StockView"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="stock"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    class=".template.ArticleContainerView"
    for="collective.cart.shopping.interfaces.IArticleContainer"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="view"
    permission="zope2.View"
    />

  <browser:page
    class=".template.CartView"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="cart"
    permission="zope2.View"
    />

  <browser:page
    class=".template.BillingAndShippingView"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="billing-and-shipping"
    permission="zope2.View"
    />

  <browser:page
    class=".template.OrderConfirmationView"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="order-confirmation"
    permission="zope2.View"
    />

  <browser:page
    class=".template.ThanksView"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="thanks"
    permission="zope2.View"
    />

  <browser:page
    class=".template.ArticleListingView"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="article-listing"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    class=".template.CustomerInfoView"
    for="collective.cart.shopping.interfaces.ICustomerInfo"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="view"
    permission="zope2.View"
    />

  <browser:page
    class=".template.ToCustomerOrderMailTemplateView"
    for="collective.cart.shopping.interfaces.IOrder"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="to-customer-order-mail-template"
    permission="zope2.View"
    />

  <browser:page
    class=".template.ToShopOrderMailTemplateView"
    for="collective.cart.shopping.interfaces.IOrder"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="to-shop-order-mail-template"
    permission="zope2.View"
    />

  <!-- Viewlet Manager -->

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="collective.cart.shopping.interfaces.IArticleContainer"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="collective.cart.shopping.viewlet-manager.article-container"
    permission="zope2.View"
    provides=".interfaces.IArticleContainerViewletManager"
    />

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="collective.cart.shopping.viewlet-manager.article"
    permission="zope2.View"
    provides="collective.base.interfaces.IBaseFormViewletManager"
    />

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="collective.cart.shopping.viewlet-manager.stock"
    permission="zope2.View"
    provides="collective.base.interfaces.IBaseFormViewletManager"
    />

  <browser:viewletManager
    class=".viewletmanager.OrderListingViewletManager"
    for="*"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    name="collective.cart.shopping.viewlet-manager.order-listing"
    permission="collective.cart.core.ViewOrderContent"
    provides=".interfaces.IOrderListingViewletManager"
    />

  <!-- Viewlet -->

  <browser:viewlet
    class=".viewlet.ArticlesInArticleContainerViewlet"
    for="collective.cart.shopping.interfaces.IArticleContainer"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager=".interfaces.IArticleContainerViewletManager"
    name="collective.cart.shopping.viewlet.articles-in-article-container"
    permission="zope2.View"
    />

  <browser:viewlet
    class=".viewlet.ArticleImagesViewlet"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    name="collective.cart.shopping.viewlet.article-images"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IArticleView"
    />

  <browser:viewlet
    class=".viewlet.AddToCartViewlet"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.core.viewlet.add-to-cart"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IArticleView"
    />

  <browser:viewlet
    template="viewlets/article-body-text.pt"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.body-text"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IArticleView"
    />

  <browser:viewlet
    class=".viewlet.ArticlesInArticleViewlet"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.articles-in-article"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IArticleView"
    />

  <browser:viewlet
    class=".viewlet.RelatedArticlesViewlet"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    name="collective.cart.shopping.viewlet.related-articles"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IArticleView"
    />

  <browser:viewlet
    class=".viewlet.AddSubtractStockViewlet"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.add-subtract-stock"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IStockView"
    />

  <browser:viewlet
    class=".viewlet.StockListingViewlet"
    for="collective.cart.shopping.interfaces.IArticle"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.stock-listing"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.IStockView"
    />

  <browser:viewlet
    class=".viewlet.CheckOutFlowViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    name="collective.cart.shopping.viewlet.check-out-flow"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.ICheckOutView"
    />

  <browser:viewlet
    class=".viewlet.CartArticleListingViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.core.viewlet.cart-article-listing"
    permission="zope2.View"
    view=".interfaces.ICartView"
    />

  <browser:viewlet
    class=".viewlet.CartArticlesTotalViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.cart-articles-total"
    permission="zope2.View"
    view=".interfaces.ICartView"
    />

  <browser:viewlet
    class=".viewlet.CartCheckOutButtonsViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.cart-check-out-buttons"
    permission="zope2.View"
    view=".interfaces.ICartView"
    />

  <browser:viewlet
    class=".viewlet.BillingAndShippingBillingAddressViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.billing-and-shipping-billing-address"
    permission="zope2.View"
    view=".interfaces.IBillingAndShippingView"
    />

  <browser:viewlet
    class=".viewlet.BillingAndShippingShippingAddressViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.billing-and-shipping-shipping-address"
    permission="zope2.View"
    view=".interfaces.IBillingAndShippingView"
    />

  <browser:viewlet
    class=".viewlet.BillingAndShippingShippingMethodsViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.billing-and-shipping-shipping-methods"
    permission="zope2.View"
    view=".interfaces.IBillingAndShippingView"
    />

  <browser:viewlet
    class=".viewlet.BillingAndShippingCheckOutButtonsViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.billing-and-shipping-check-out-buttons"
    permission="zope2.View"
    view=".interfaces.IBillingAndShippingView"
    />

  <browser:viewlet
    class=".viewlet.OrderConfirmationCartArticleListingViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.order-confirmation-cart-article-listing"
    permission="zope2.View"
    view=".interfaces.IOrderConfirmationView"
    />

  <browser:viewlet
    class=".viewlet.OrderConfirmationShippingMethodViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.order-confirmation-shipping-method"
    permission="zope2.View"
    view=".interfaces.IOrderConfirmationView"
    />

  <browser:viewlet
    class=".viewlet.OrderConfirmationTotalViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.order-confirmation-total"
    permission="zope2.View"
    view=".interfaces.IOrderConfirmationView"
    />

  <browser:viewlet
    class=".viewlet.OrderConfirmationTermsViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.order-confirmation-terms"
    permission="zope2.View"
    view=".interfaces.IOrderConfirmationView"
    />

  <browser:viewlet
    class=".viewlet.OrderConfirmationCheckOutButtonsViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.order-confirmation-check-out-buttons"
    permission="zope2.View"
    view=".interfaces.IOrderConfirmationView"
    />

  <browser:viewlet
    class=".viewlet.MessageTextViewlet"
    for="collective.cart.core.interfaces.IShoppingSiteRoot"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    name="collective.cart.shopping.viewlet.message-text"
    permission="zope2.View"
    view="collective.cart.shopping.browser.interfaces.ICheckOutView"
    />

  <browser:viewlet
    class=".viewlet.ArticleListingViewlet"
    for="*"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.article-listing"
    permission="cmf.ModifyPortalContent"
    view="collective.cart.shopping.browser.interfaces.IArticleListingView"
    />

  <browser:viewlet
    class=".viewlet.OrderListingViewlet"
    for="collective.cart.shopping.interfaces.IOrder"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager="collective.base.interfaces.IBaseFormViewletManager"
    name="collective.cart.shopping.viewlet.order-listing"
    permission="collective.cart.core.ViewOrderContent"
    view="collective.cart.core.browser.interfaces.IOrderView"
    />

  <browser:viewlet
    class=".viewlet.OrderListingArticleListingViewlet"
    for="*"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager=".interfaces.IOrderListingViewletManager"
    name="collective.cart.shopping.viewlet.order-listing-article-listing"
    permission="collective.cart.core.ViewOrderContent"
    />

  <browser:viewlet
    class=".viewlet.OrderListingShippingMethodViewlet"
    for="*"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager=".interfaces.IOrderListingViewletManager"
    name="collective.cart.shopping.viewlet.order-listing-shipping-method"
    permission="collective.cart.core.ViewOrderContent"
    />

  <browser:viewlet
    class=".viewlet.OrderListingTotalViewlet"
    for="*"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager=".interfaces.IOrderListingViewletManager"
    name="collective.cart.shopping.viewlet.order-listing-total"
    permission="collective.cart.core.ViewOrderContent"
    />

  <browser:viewlet
    class=".viewlet.OrderListingAddressesViewlet"
    for="*"
    layer=".interfaces.ICollectiveCartShoppingLayer"
    manager=".interfaces.IOrderListingViewletManager"
    name="collective.cart.shopping.viewlet.order-listing-addresses"
    permission="collective.cart.core.ViewOrderContent"
    />

</configure>
