<configure
  i18n_domain="collective.cart.shopping"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <includeDependencies package="." />
  <grok:grok package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.cart.shopping package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cart.shopping"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.cart.shopping package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.cart.shopping"
    />

  <permission
    id="collective.cart.shopping.AddCustomerInfo"
    title="collective.cart.shopping: Add CustomerInfo"
    />

  <permission
    id="collective.cart.shopping.AddShop"
    title="collective.cart.shopping: Add Shop"
    />

  <permission
    id="collective.cart.shopping.AddArticleContainer"
    title="collective.cart.shopping: Add Article Container"
    />

</configure>
