<configure
  i18n_domain="collective.cart.shopping"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description=""
    destination="1"
    handler="collective.cart.shopping.upgrades.update_typeinfo"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="0"
    title="Update typeinfo for Article to add Article to allowed_content_types."
    />

  <genericsetup:upgradeStep
    description=""
    destination="2"
    handler="collective.cart.shopping.upgrades.upgrade_1_to_2"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="1"
    title="Migrate SubArticle into Article"
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="collective.cart.shopping.upgrades.update_rolemap"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="2"
    title="Update rolemap for collective.cart.shopping: Add CustomerInfo."
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="collective.cart.shopping.upgrades.update_catalog"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="3"
    title="Update catalog for CustomerInfo attributes."
    />

  <genericsetup:upgradeStep
    description="Update for icon of collective.cart.shopping.CustomerInfo."
    destination="5"
    handler="collective.cart.shopping.upgrades.update_typeinfo"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="4"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description="Add use_subarticle to index."
    destination="6"
    handler="collective.cart.shopping.upgrades.update_catalog"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="5"
    title="Reimport catalog"
    />

  <genericsetup:upgradeStep
    description="Update use_subarticle attribute for collective.cart.core.Article."
    destination="7"
    handler="collective.cart.shopping.upgrades.upgrade_6_to_7"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="6"
    title="Update collective.cart.core.Article"
    />

  <genericsetup:upgradeStep
    description="Fixes UnicodeDecodeError by setting title to unicode."
    destination="8"
    handler="collective.cart.shopping.upgrades.upgrade_1_to_2"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="7"
    title="Migrate SubArticle into Article once again!"
    />

</configure>
