<configure
  i18n_domain="collective.cart.shopping"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="collective.cart.core"/>
  <include package="collective.cart.shipping"/>
  <include package="collective.behavior.discount"/>
  <include package="collective.behavior.size"/>
  <include package="collective.behavior.sku"/>
  <include package="collective.behavior.stock"/>
  <include package="collective.behavior.vat"/>
  <include package=".adapter" />
  <include package=".browser" />
  <include package=".utility" />
  <include file="upgrades.zcml"/>

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="Installs the collective.cart.shopping package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cart.shopping"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.cart.shopping package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.cart.shopping"
    />

  <permission
    id="collective.cart.shopping.AddCustomerInfo"
    title="collective.cart.shopping: Add CustomerInfo"
    />

  <permission
    id="collective.cart.shopping.AddShop"
    title="collective.cart.shopping: Add Shop"
    />

  <permission
    id="collective.cart.shopping.AddArticleContainer"
    title="collective.cart.shopping: Add Article Container"
    />

  <plone:behavior
    description="Adds price field for stock."
    factory="collective.behavior.price.behavior.Price"
    provides=".interfaces.IStockPrice"
    title="Stock Price"
    />

  <subscriber handler=".subscriber.warn_number_of_images" />
  <subscriber handler=".subscriber.add_order_container_to_shop" />
  <subscriber handler=".subscriber.add_shipping_method_container_to_shop" />
  <subscriber handler=".subscriber.notify_ordered" />
  <subscriber handler=".subscriber.add_status_message_article_added" />
  <subscriber handler=".subscriber.return_stock_to_original_article" />
  <subscriber handler=".subscriber.redirect_to_stock" />

  <utility
    component=".vocabulary.RelatedArticlesVocabularyFactory"
    name="collective.cart.shopping.vocabulary.related-articles"
    />

</configure>
