<configure
  i18n_domain="collective.cart.shopping"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:upgradeStep
    description=""
    destination="1"
    handler="collective.cart.shopping.upgrades.reimport_typeinfo"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="0"
    title="Update typeinfo for Article to add Article to allowed_content_types."
    />

  <genericsetup:upgradeStep
    description=""
    destination="3"
    handler="collective.cart.shopping.upgrades.reimport_rolemap"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="2"
    title="Update rolemap for collective.cart.shopping: Add CustomerInfo."
    />

  <genericsetup:upgradeStep
    description=""
    destination="4"
    handler="collective.cart.shopping.upgrades.reimport_catalog"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="3"
    title="Update catalog for CustomerInfo attributes."
    />

  <genericsetup:upgradeStep
    description="Update for icon of collective.cart.shopping.CustomerInfo."
    destination="5"
    handler="collective.cart.shopping.upgrades.reimport_typeinfo"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="4"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description="Add use_subarticle to index."
    destination="6"
    handler="collective.cart.shopping.upgrades.reimport_catalog"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="5"
    title="Reimport catalog"
    />

  <genericsetup:upgradeStep
    description="Fixes order of viewlets at @@billing-and-shipping view."
    destination="9"
    handler="collective.cart.shopping.upgrades.reimport_viewlets"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="8"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="10"
    handler="collective.cart.shopping.upgrades.reimport_registry"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="9"
    title="Add Notification CC E-mail address"
    />

  <genericsetup:upgradeStep
    description=""
    destination="11"
    handler="collective.cart.shopping.upgrades.reimport_cssregistry"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="10"
    title="Add style.css"
    />

  <genericsetup:upgradeStep
    description=""
    destination="12"
    handler="collective.cart.shopping.upgrades.reimport_viewlets"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="11"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="13"
    handler="collective.cart.shopping.upgrades.reimport_actions"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="12"
    title="Reimport actions"
    />

  <genericsetup:upgradeStep
    description=""
    destination="14"
    handler="collective.cart.shopping.upgrades.reimport_typeinfo"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="13"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description=""
    destination="14"
    handler="collective.cart.shopping.upgrades.reimport_actions"
    profile="collective.cart.shopping:default"
    sortkey="2"
    source="13"
    title="Reimport actions"
    />

  <genericsetup:upgradeStep
    description=""
    destination="15"
    handler="collective.cart.shopping.upgrades.upgrade_14_to_15"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="14"
    title="Set article attribute: vat_rate"
    />

  <genericsetup:upgradeStep
    description=""
    destination="16"
    handler="collective.cart.shopping.upgrades.reimport_viewlets"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="15"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="17"
    handler="collective.cart.shopping.upgrades.reimport_typeinfo"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="16"
    title="Reimport typeinfo"
    />

  <genericsetup:upgradeStep
    description=""
    destination="17"
    handler="collective.cart.shopping.upgrades.reimport_viewlets"
    profile="collective.cart.shopping:default"
    sortkey="2"
    source="16"
    title="Reimport viewlets"
    />

  <genericsetup:upgradeStep
    description=""
    destination="17"
    handler="collective.cart.shopping.upgrades.reimport_actions"
    profile="collective.cart.shopping:default"
    sortkey="3"
    source="16"
    title="Reimport actions"
    />

  <genericsetup:upgradeStep
    description=""
    destination="17"
    handler="collective.cart.shopping.upgrades.reimport_jsregistry"
    profile="collective.cart.shopping:default"
    sortkey="4"
    source="16"
    title="Reimport jsregistry"
    />

  <genericsetup:upgradeStep
    description=""
    destination="18"
    handler="collective.cart.shopping.upgrades.reimport_jsregistry"
    profile="collective.cart.shopping:default"
    sortkey="1"
    source="17"
    title="Reimport jsregistry"
    />

</configure>
